VPNHelperUI/Views/ShellView.xaml

<Window x:Class="VPNHelperUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPNHelperUI.Views"
        mc:Ignorable="d"
        Title="VPN Helper" Height="450" Width="800">
    <Grid>
        <!-- Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="20" FontSize="20" Text="Use this for searching the best servers based on load" />

        <!-- Row 2 -->
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="16" Text="Countries:" />
        <ComboBox Grid.Column="2" Grid.Row="2" Width="150" x:Name="Countries" SelectedItem="{Binding SelectedCountry}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="3" Grid.Row="2" x:Name="Search">Search</Button>

        <!-- Row 3 -->
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20px" Grid.Column="1" Grid.Row="3" FontSize="16" Text="{Binding ResultText}" />
    </Grid>
</Window>
